{
  "name": "extract-background",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@tensorflow-models/body-pix": "^2.0.4",
    "@tensorflow/tfjs-backend-wasm": "^1.5.0-alpha4",
    "@tensorflow/tfjs-converter": "^1.5.0",
    "@tensorflow/tfjs-core": "^1.5.0",
    "@types/jest": "24.0.24",
    "@types/node": "12.12.21",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "comlink": "^4.2.0",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "typescript": "3.7.3",
    "unstated-next": "^1.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'"
  },
  "browserslist": {
    "production": [
      "last 3 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1",
    "react-app-rewired": "^2.1.5",
    "worker-loader": "^2.0.0"
  }
}
